<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kichukkhon.android.travelpartner.Activity.TourEntryDestinationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/entry_details_toolbar"
            layout="@layout/shared_toolbar_with_appbar" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
       android:paddingTop="@dimen/activity_vertical_margin"
        >

        <AutoCompleteTextView
            android:id="@+id/autocomplete_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/destination_search_hint"
            android:singleLine="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/powered_by_google_light"
            android:layout_below="@+id/autocomplete_destination"
            android:layout_alignRight="@+id/autocomplete_destination"
            android:layout_alignEnd="@+id/autocomplete_destination"
            android:layout_marginTop="-5dp" />

    </RelativeLayout>




</LinearLayout>
