<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tootls="http://schemas.android.com/apk/res-auto"
    tools:context="com.kichukkhon.android.travelpartner.Activity.ExpenseInformation">

    <LinearLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/shared_toolbar_with_appbar" />
    </LinearLayout>

    <RelativeLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:id="@+id/linearOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="@string/tv_budget"
                android:id="@+id/tvBudget"
                android:textSize="20sp"
                android:layout_marginBottom="@dimen/tour_margin_bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="@string/tv_budget_amoount"
                android:id="@+id/tvAmount"
                android:textSize="30sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/tour_margin_bottom" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linearOne">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="Current Amount"
                android:id="@+id/tvCurrentAmount"
                android:textSize="@dimen/tour_text_size"
               android:layout_marginBottom="@dimen/tour_margin_bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="amount"
                android:id="@+id/tvCAmount"
                android:textSize="30sp"
                android:layout_marginBottom="@dimen/tour_margin_bottom"/>

        </LinearLayout>





        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvExpenseList"
            android:layout_below="@+id/linearTwo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</RelativeLayout>
